<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>VIT Grievance Portal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="mainpagestyle.css" type="text/css">
<!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="shortcut icon" href="img/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Vit Grievance Portal</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="department.html">Departments</a></li>
                 <li><a data-toggle="modal"data-target="#ContactModal">Contact</a></li>
            </ul>
        </div><!--.nav-collapse -->
    </div>
</nav>


<div class="container" style="margin-top:50px">
    <div id="myCarousel" class="carousel slide" data-ride="carousel"  data-interval="3000" data-pause="hover">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li> 
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active center-block image-responsive">
        <img src="img/1.jpg" alt="Chania" width="460" height="345" >
          <div class="carousel-caption">
          <h1>Dont be afraid</h1><hr>
              <p>
              We are Here to take care of you</p>
          </div>
      </div>

      <div class="item center-block">
        <img src="img/2.jpg" alt="Chania" width="460" height="345">
           <div class="carousel-caption">
          <h1>We Dont just listen And Pity</h1><hr>
              <p>
            We assure you proper Care</p>
          </div>
      </div>
    
      <div class="item center-block">
        <img src="img/weRtheKey.jpg" alt="Flower" width="460" height="345">
           <div class="carousel-caption">
          <h1>Because We have the Key</h1><hr>
              <p>
            Correctly Speaking we ARE The KEY</p>
          </div>
      </div>

      <div class="item center-block">
        <img style="margin: auto" src="img/weSolve.jpg" alt="Flower" width="460" height="345">
           <div class="carousel-caption">
          <h1>We Believe In Problem Solving</h1><hr>
              <p>
            For Life is precious and every Problem is solvable</p>
          </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    
   <div class="row">
    <div class="col-md-6 border space">
       </div>
    <div class="col-md-6 border">
       <button data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-lg center-block">Sign In</button>
        <br><br>
        <button data-toggle="modal" data-target="#SignupModal" class="btn btn-primary btn-lg center-block">Sign Up</button>
       </div>   
    </div>

<!--  /********************************************************************************************************************************/-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 style="color:red;"><span class="glyphicon glyphicon-lock"></span> Login</h4>
    </div>
    <div class="modal-body">
      <form role="form" action="logging.php" method="post" autocomplete="on">
        <div class="form-group">
          <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
          <input type="text" class="form-control" name="usrname" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
          <input type="password" class="form-control" name="psw" placeholder="Enter password" required>
        </div>
       <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off" ></span> Login</button>
      </form>
    </div>
</div>
</div>
</div>
<!--  /********************************************************************************************************************************/-->   
    <div class="modal fade" id="SignupModal" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header" style="padding:35px 50px;">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h4><span class="glyphicon glyphicon-lock"></span> Sign-Up</h4>
</div>
<div class="modal-body" style="padding:40px 50px;">
  <form role="form" action="register.php" method="post" autocomplete="on" name="form1">
    <div class="form-group">
      <label for="First Name"><span class="glyphicon glyphicon-user"></span> First Name</label>
      <input type="text" class="form-control" name="Firstname" placeholder="Enter First Name" required>
    </div>
    <div class="form-group">
      <label for="Last Name"><span class="glyphicon glyphicon-user"></span> Last Name</label>
      <input type="text" class="form-control" name="Lastname" placeholder="Enter Last Name" required>
    </div>
    <div class="form-group">
      <label for="E-mail"><span class="glyphicon glyphicon-user"></span> E-mail</label>
      <input type="email" class="form-control" name="Email" placeholder="Enter E-mail" required>
    </div>
    <div class="form-group">
      <label for="Username"><span class="glyphicon glyphicon-user"></span> Username</label>
      <input type="text" class="form-control" name="Username" placeholder="Enter Username" required>
    </div>
    <div class="form-group">
      <label for="Contact Number"><span class="glyphicon glyphicon-user"></span> Contact Number</label>
      <input type="text" class="form-control" name="Contactnumber" placeholder="Enter Contact Number" required>
    </div>
    <div class="form-group">
      <label for="Alternate Contact Number"><span class="glyphicon glyphicon-user"></span> Alternate Contact Number</label>
      <input type="text" class="form-control" name="Alternatecontactnumber" placeholder="Enter Alternate Contact Number" required>
    </div>
    <div class="form-group">
      <label for="Hostel Block"><span class="glyphicon glyphicon-user"></span> Hostel Block</label>
      <input type="text" class="form-control" name="Hostelblock" placeholder="Enter Hostel Block" required>
    </div>
    <div class="form-group">
      <label for="Room Number"><span class="glyphicon glyphicon-user"></span> Room Number</label>
      <input type="text" class="form-control" name="Roomnumber" placeholder="Enter Room Number" required>
    </div>
    <div class="form-group">
      <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
      <input type="password" class="form-control" name="psw" placeholder="Enter password" required>
    </div>
    <div class="form-group">
      <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Confirm Password</label>
      <input type="password" class="form-control" name="repsw" placeholder="Re-Enter password" required>
    </div>
    <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Submit</button>
     </form>
    
  
</div>
</div>
        </div>
    </div>
   <!--  /********************************************************************************************************************************/--> 
     <div class="modal fade" id="ContactModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register New Grieavances</h4>
            <hr>
        </div>
        <div class="modal-body">
         <form action="lodgingWebcom.php" method="post">
           <h3><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Subject:</h3>
             <input type="text" class="form-control" name="Subject" placeholder="What is Bugging you" required>
             
            <h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> E-Mail:</h3>
             <input type="email" class="form-control" name="email" placeholder="enter your email address" required>
             
            <h3><span class="glyphicon glyphicon-book" aria-hidden="true"></span>Description:</h3>
             <textarea class="form-control" rows="5" name="description" placeholder="Tell us about the bug in detail.....!!!!!"></textarea>
 
           
        <button class="btn btn-success center-block"><h5><span class="glyphicon glyphicon-off"></span>Submit</h5></button>
            </form>
            
        </div>
      </div>
      
    </div>
  </div>
    
    
    
    
    
    
    </div>



</body>
</html>