*{
   
    font-family: cursive;
}


.border{
    min-height: 25%;
    border-style: groove;
    border-color: cornflowerblue;
    border-radius: 25px;
    padding:2%;
    
}
.space{
    visibility: hidden;
}
.modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }

.carousel-inner img
{
    margin-left: 30%;
}
.carousel-caption{
    color: burlywood;
}

hr{
    margin-right: 25%;
    margin-left: 25%;
    color: antiquewhite;
}
body{
    background-image: url(img/back.png);
    background-position: center;
    background-repeat: repeat-y;
}
#DepartmentBlocks {
    margin: 30px 30px 50px 0px;
    margin-left: auto;
    text-align: center;
}



.borderblock img {
            height: 200px;
            width: 200px;
            margin-bottom: 10px;
           
          margin-top: 10px;
}
h1{
     word-wrap: break-word;
     -webkit-hyphens: auto;
     -moz-hyphens: auto;
     -ms-hyphens: auto;
     -o-hyphens: auto;
     hyphens: auto;
}

